CALI_SERVICES_ENABLE=aggregate,event,mpi,mpireport,timestamp
CALI_MPI_BLACKLIST=MPI_Comm_rank,MPI_Comm_size,MPI_Wtick,MPI_Wtime
CALI_EVENT_ENABLE_SNAPSHOT_INFO=true
CALI_TIMER_SNAPSHOT_DURATION=true
CALI_TIMER_INCLUSIVE_DURATION=true
CALI_MPIREPORT_FILENAME=stderr
CALI_MPIREPORT_CONFIG="select min(sum#time.inclusive.duration) as \"Min time/rank\", max(sum#time.inclusive.duration) as \"Max time/rank\", avg(sum#time.inclusive.duration) as \"Inc Avg time/rank\", percent_total(sum#time.duration) as \"Time % (total)\" group by prop:nested format tree"
